<!DOCTYPE html>
<html>
    <head>
        <title>My First Web Page</title>
        <!-- Embed Style Method -->
         <style>
            header {
                background: url(images/central_park.jpg); /* place image as background */
                background-size:1500px;
                background-position: 0 -200px;
                background-repeat: no-repeat;
                height:400px; /* establish height for header */
                padding-top:100px;
                padding-left:100px;
                font-weight:bold;
                font-family:Arial, Helvetica, sans-serif;
            }
            li {
                list-style-type:none;
                display: inline;
                padding: 0 20px;
            }
            li a {
                text-decoration: none;
            }
            li a:link {
                color: #000;
            }
            li a:visited {
                color:#818db3;
            }
            li a:hover {
                color:#333;
            }
            li a:active {
                color:#753a30;
            }
            nav {
                background-color:rgb(255,245,238);
                height:50px;
                text-align:center;
                padding-top:2px;
            }
         </style>
    </head>
    <body>
        <!-- Container to wrap everything -->
        <div id="container">
            <!-- Website Brand -->
            <header style="font-size:60px;color:#fff">My Web Site Brand</header>
            <!-- Main Navigation -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="page2.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="page3.html">Contact</a></li>
                </ul>
            </nav>
            <!-- End of Navigation -->
            <!-- Main Content -->
            <main>
                <h1>My First Heading</h1>
                <p>My First Paragraph</p>
            </main>
            <!-- End of Main Content -->
            <!-- Footer Information -->
            <footer>&copy; Copyright 2025</footer>
        </div>
        <!-- End of Container -->
    </body>
</html>